# onlineshop

./: pom.xml
src/main/java/ru/leather/onlineshop/controller/: AdminController.java  FileController.java  GlobalExceptionHandler.java  OrderController.java  OrrderController.java  ProductController.java  UserController.java  UserRestAjaxController.java
src/main/java/ru/leather/onlineshop/model/: Basket.java  Contacts.java  Order.java  Orrder.java  Product.java  Role.java  Roles.java  User.java  UserRoles.java
src/main/java/ru/leather/onlineshop/repository/: ContactsRepository.java  OrderRepository.java  OrrderRepository.java  ProductRepository.java  RolesRepository.java  UserRepository.java
src/main/java/ru/leather/onlineshop/service/: OrderService.java  OrderServiceImpl.java  OrrderService.java  OrrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/leather/onlineshop/utils/: ArbitraryResourceLoader.java  DatabasePasswordEncoder.java  NullOrEmpty.java  SecurityPrincipal.java
src/main/resources/: lable.properties  lable_ru.properties  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: db.properties  onshopeinitDB.sql
src/main/resources/dbsql/: onshope_datesource.sql  onshope_order.sql  onshope_orrder.sql  onshope_product.sql  onshope_structure.sql  onshope_user.sql  onshope_user_roles.sql  onshopedb.sql
src/main/resources/spring/: spring-db.xml  spring-mvc.xml  spring-root.xml  spring-security.xml  spring-tools.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  order.jsp  product.jsp  registration.jsp  users.jsp
src/main/webapp/WEB-INF/pages/frame/: footer.jsp  header.jsp  headtag.jsp
src/main/webapp/WEB-INF/pages/profile/: users.jsp
src/main/webapp/WEB-INF/views/pages/: home.jsp  login.jsp  order.jsp  orders.jsp  products.jsp  registration.jsp
src/main/webapp/WEB-INF/views/pages/admin/: controluser.jsp  orders.jsp  panel.jsp
src/main/webapp/WEB-INF/views/pages/users/: edit.jsp  email.jsp  information.jsp  password.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultAdmins.jsp  defaultError404.jsp  defaultHeader.jsp  defaultMenu.jsp  defaultUsers.jsp
src/main/webapp/resources/css/: 404.css  justified-nav.css  user.css
src/main/webapp/resources/js/: scripts.js
