database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/onshope
database.username=root
database.password=root

database.initLocation=onshopeinitDB.sql
database.init=true