
language = en
label.title = CORIUM lether working
label.registration = Registration
label.login = Log In
label.footer = © 2017 Company, Inc.
label.welcome = You are not signed in
label.logwelcome = You are logged in as:
label.logrole = with the role

error.email = An account already exists for this email
error.upemail = This is not your old email
error.pass  = Invalid old password, please try again